# java8_Sample

./: .gitignore  README.md  build.gradle  settings.gradle
001_lambda/src/main/java/com/kiscode/lambda/: FunctionInterfaceTest.java  Main.java  PersonFilter.java
001_lambda/src/main/java/com/kiscode/lambda/model/: Person.java
001_lambda/src/main/java/com/kiscode/lambda/strategy/: AgeCheckPerson.java  CheckPerson.java  MailCheckPerson.java
002_functioninterface/src/main/java/com/kiscode/function/: FunctionInterfaceTest.java
003_stream/src/main/java/com/kiscode/stream/: StreamTest.java
004_methodreference/src/main/java/com/keno/study/methodreference/: MethodReferenceTest.java
004_methodreference/src/main/java/com/keno/study/methodreference/model/: Person.java
005_optionals/src/main/java/com/kiscode/optionals/: OptionalsTest.java
005_optionals/src/main/java/com/kiscode/optionals/model/: Student.java
006_completableFuture/src/main/java/com/kiscode/completablefuture/: CompletableFutureTester.java  FutureTester.java
006_datetime/src/main/java/com/kiscode/datetime/: DateTimeTester.java
app/: build.gradle
app/src/androidTest/java/com/kiscode/java8/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kiscode/java8/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/kiscode/java8/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
