apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.kiscode.java8"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true  //多dex文件开启
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        //支持新版java Api
        coreLibraryDesugaringEnabled true

        //指定java sdk版本为 1.8
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //在Android Studio 4.0中，已将 desugaring engine 扩展为能够对 Java 语言 API 的语法糖。
    // 这意味着你现在可以在 java.util.streams 支持较旧版本的 Android 的应用程序中，包含仅在最新的Android版本中可用的标准语言API
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.0.10'

}